<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="match_parent">

    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Get on Mail"
        android:id="@+id/textView"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:background="#FFE4C4"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Mail to: moumoutsay@gmail.com"
        android:padding="10dp"
        android:id="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Subject:"
        android:padding="10dp"
        android:id="@+id/textViewSubject" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="May I add to the mail list"
        android:layout_marginLeft="10dp"
        android:id="@+id/editSubject" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Mail Content:"
        android:padding="10dp"
        android:id="@+id/textViewMailContent" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hi, I would like to join the mail list. Could you please add me to the list? Thanks.\n\nSincerely\nWei-Lin Tsai "
        android:layout_marginLeft="10dp"
        android:id="@+id/editMailContent"
        android:gravity="top"
        android:autoText="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/buttonSend" />


</LinearLayout>