<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"

    tools:context=".MainActivity$PlaceholderFragment">

    <!-- An invisible view aligned to the center of the parent. Allows other
       views to be arranged on either side -->
    <View
        android:id="@+id/centerShim"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"/>

    <fragment android:name="com.example.moumoutsay.jsphdev_a3_b.ui.PortraitFragment"
        android:id="@+id/portait"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/centerShim"
        android:layout_marginTop="1dp"
        tools:layout="@layout/fragment_portrait"
        />
    <fragment android:name="com.example.moumoutsay.jsphdev_a3_b.ui.ContactInfoFragment"
        android:id="@+id/contact_info"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/centerShim"
        android:layout_marginTop="1dp"
        tools:layout="@layout/fragment_contact_info"
        />


    <!--<fragment android:name="com.example.moumoutsay.jsphdev_a3_a.ui.ListScoresFragment"-->
        <!--android:id="@+id/list_scores"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/input_result"-->
        <!--tools:layout="@layout/fragment_list_all_scores"-->
        <!--/>-->


    <!--<fragment android:name="com.example.moumoutsay.jsphdev_a3_a.ui.StatResultFragment"-->
        <!--android:id="@+id/stat_result"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="1dp"-->
        <!--tools:layout="@layout/fragment_stat_result"-->
        <!--/>-->


</RelativeLayout>
