<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Song"
        android:id="@+id/buttonSong"
        android:padding="5dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video"
        android:id="@+id/buttonVideo"
        android:padding="5dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wall Paper"
        android:id="@+id/buttonWallPaper"
        android:padding="5dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Got on mail list"
        android:id="@+id/buttonGotOnMail"
        android:padding="5dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_horizontal" />


</LinearLayout>